${Ansi.BLACK}    @@                                                                    @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@                                                                    @@
    @@ ${Ansi.BRIGHT_RED}            @@${Ansi.BLACK}               @@  @@           @@  @@@@@@@@@@@@@@@  @@
    @@ ${Ansi.BRIGHT_RED}            @@${Ansi.BLACK}               @@  @@           @@  @@               @@
    @@ ${Ansi.BRIGHT_RED}            @@${Ansi.BLACK}               @@  @@           @@  @@               @@
    @@ ${Ansi.BRIGHT_RED}            @@${Ansi.BLACK}               @@  @@           @@  @@               @@
    @@ ${Ansi.BRIGHT_RED}@@          @@${Ansi.BLACK}   @@          @@  @@           @@  @@     @@@@@@@@  @@
    @@ ${Ansi.BRIGHT_RED}@@          @@${Ansi.BLACK}   @@          @@  @@           @@  @@          @@@  @@
    @@ ${Ansi.BRIGHT_RED}@@          @@${Ansi.BLACK}   @@          @@  @@           @@  @@          @@@  @@
    @@ ${Ansi.BRIGHT_RED}@@@@@@@@@@@@@@${Ansi.BLACK}   @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@
    @@                                                                    @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@                                                                    @@
${AnsiStyle.NORMAL}